<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Wesley Saradão</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta property="og:title" content="Wesley Saradão">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>

</head>

<body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html"><img src="img/WS.png" alt="Logo" height="32px"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#pricing" class="scroll">Preços</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a href="index.html"><img src="img/WS.png" height="32px" alt="Logo"></a>
          </div>
          <div class="col-xs-6 signin text-right navbar-nav">
            <a href="#pricing" class="scroll">Preços</a>&nbsp; &nbsp;<a href="#">&nbsp;</a>
          </div>
        </div>

        <div class="row header-info">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <h1 class="wow fadeIn">Wesley Saradão</h1>
            <br />
            <p class="lead wow fadeIn" data-wow-delay="0.5s">Está chegando ao mercado uma ferramenta completa<br> para gerenciamento de alunos de academias.
            </p>
            <br />

            <div class="row">
              <div class="col-md-8 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-xs-6 col-md-offset-1 text-right wow fadeInUp" data-wow-delay="1s">
                    <a href="#be-the-first" class="btn btn-secondary btn-lg scroll">Saiba Mais</a>
                  </div>
                  <div class="col-xs-5 text-left wow fadeInUp" data-wow-delay="1.4s">
                    <a href="#invite" class="btn btn-primary btn-lg scroll">Peça um convite!</a>
                  </div>
                </div><!--End Button Row-->
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>

    <div class="mouse-icon hidden-xs">
				<div class="scroll"></div>
			</div>

    <section id="be-the-first" class="pad-xl">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30 wow fadeIn" data-wow-delay="0.6s">
            <h2>Seja o primeiro!</h2>
            <p class="lead">Nossa ferramenta está quase pronta, e você pode fazer parte dos primeiros estabelecimentos a fazerem parte dessa novidade!</p>
          </div>
        </div>

        <div class="iphone wow fadeInUp" data-wow-delay="1s">
	        <img src="img/iphone.png">
        </div>
      </div>
    </section>

    <section id="main-info" class="pad-xl">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
				    <hr class="line purple">
				    <h3>Gerencie seus alunos</h3>
				    <p>Tenha controle sobre quais alunos estão ativos e quais frequentam sua academia diariamente.</p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
				    <hr  class="line blue">
				    <h3>Receba digitalmente</h3>
				    <p>O aluno terá a opção de pagar a partir do aplicativo, e a situação financeira de cada um também estará disponível no sistema.</p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
				    <hr  class="line yellow">
				    <h3>Digitalize as fichas de treino</h3>
				    <p><b>Chega de fichas de papel!</b> Seus alunos terão acesso onde estiverem à ficha de treino, e a mudança poderá ser feita de forma
            automática e gradual.</p>
			    </div>
		    </div>
		    <div class="row">
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
				    <hr class="line yellow">
				    <h3>Melhore a comunicação na sua academia</h3>
				    <p>Você terá um canal direto com seu cliente, e poderá usá-lo para divulgar novidades sobre a academia ou promoções!</p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
				    <hr  class="line black">
				    <h3>Acompanhe a evolução nos treinos</h3>
				    <p>O cliente poderá armazenar informações sobre peso e medidas para acompanhar seu desenvolvimento</p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
				    <hr  class="line red">
				    <h3>Auxilie seu cliente em qualquer lugar</h3>
				    <p>Seus alunos terão acesso direto aos personal trainers e poderão tirar duvidas sobre o treino. Fora da academia, ele poderá enviar dúvidas para serem respondidas.</p>
			    </div>
		    </div>
	    </div>
    </section>


    <!--Pricing-->
    <section id="pricing" class="pad-lg">
      <div class="container">
        <div class="row margin-40">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <h2 class="white">Preços</h2>
            <p class="white">Preparamos um plano especial de lançamento!</p>
          </div>
        </div>

        <div class="row margin-50">
<!--
          <div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="1s">
            <br />
            <ul class="list-unstyled pricing-table text-center">
    					<li class="headline"><h5 class="white">Personal</h5></li>
    					<li class="price"><div class="amount">$5<small>/m</small></div></li>
    					<li class="info">2 row section for you package information. You can include all details or icons</li>
    					<li class="features first">Up To 25 Projects</li>
    					<li class="features">10GB Storage</li>
    					<li class="features">Other info</li>
    					<li class="features last btn btn-secondary btn-wide"><a href="#">Get Started</a></li>
    				</ul>
          </div> -->

          <div class="col-sm-4 col-sm-offset-4 pricing-container wow fadeInUp" data-wow-delay="0.4s">
            <br />
            <ul class="list-unstyled pricing-table active text-center">
    					<li class="headline"><h5 class="white">Licença</h5></li>
    					<li class="price"><div class="amount">R$1.499<small>/mês</small></div></li>
    					<li class="info">+R$15 por aluno cadastrado no sistema</li>
    					<li class="features first">Gerenciador web</li>
    					<li class="features">Acesso ilimitado ao aplicativo para todos os alunos</li>
    					<li class="features">Aplicativo para os treinadores</li>
    					<!-- <li class="features">Other info</li> -->
    					<!-- <li class="features last btn btn-secondary btn-wide"><a href="#">Get Started</a></li> -->
    				</ul>
          </div>

          <!-- <div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="1.3s">
            <br />
            <ul class="list-unstyled pricing-table text-center">
    					<li class="headline"><h5 class="white">Business</h5></li>
    					<li class="price"><div class="amount">$24<small>/m</small></div></li>
    					<li class="info">2 row section for you package information. You can include all details or icons</li>
    					<li class="features first">Up To 25 Projects</li>
    					<li class="features">10GB Storage</li>
    					<li class="features">Other info</li>
    					<li class="features last btn btn-secondary btn-wide"><a href="#">Get Started</a></li>
    				</ul>
          </div> -->

        </div>

      </div>
    </section>


    <section id="invite" class="pad-lg light-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <i class="fa fa-envelope-o margin-40"></i>
            <h2 class="black">Seja o primeiro a utilizar!</h2>
            <br />
            <p class="black">Envie seu email a partir do formulário abaixo e entraremos em contato em breve para selar a parceria!</p>
            <br />

            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <form role="form">
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Seu E-mail aqui">
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Pedir convite</button>
                </form>
              </div>
            </div><!--End Form row-->

          </div>
        </div>
      </div>
    </section>


    <section id="press" class="pad-sm">
      <div class="container">

        <div class="row margin-30 news-container">
          <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 wow fadeInLeft" data-wow-delay="0.8s">
            <a href="#" target="_blank">
            <img class="news-img pull-left" src="img/g1.png" alt="g1">
            <p class="black">Um aplicativo pronto para revolucionar o mercado das academias.<br />
            <small><em>G1 - Abril de 2017</em></small></p>
            </a>
          </div>
        </div>

        <div class="row margin-30 news-container">
          <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 wow fadeInLeft" data-wow-delay="1.2s">
            <a href="#" target="_blank">
            <img class="news-img pull-left" src="img/r7.png" alt="exame">
            <p class="black">Essa jovem plataforma promete um futuro brilhante, dado o sucesso dos primeiros betas.<br />
            <small><em>R7 - Março de 2017</em></small></p>
            </a>
          </div>
        </div>

      </div>
    </section>


    <footer>
      <div class="container">

        <div class="row">
          <div class="col-sm-8 margin-20">
            <ul class="list-inline social">
              <li>Fique atento às novidades!</li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>

          <div class="col-sm-4 text-right">
            <p><small>Wesley Saradão | Copyright &copy; 2017. Todos os direitos reservados. <br></p>
          </div>
        </div>

      </div>
    </footer>


    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

<!--  Created by <a href="http://visualsoldiers.com">Visual Soldiers -->
    </body>
</html>
